*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Raleway', 'Open Sans', sans-serif;   
}

body{
    max-width: 100vw;
}
p{
    font-family: 'Open Sans', sans-serif;  ;

}
#color-title{
    color: #070439;
}

/* --- MENU NAV --- */
#img-logo{
    width: auto;
    height: 1.5rem; 
}

#menu li{
    
    font-weight: bold;
    color: #585989;
    padding: 15px;
}
#menu li:hover{
    color: #3065f8;
    cursor: pointer;
}

/* ---- SECTION ONE ---- */


/* --- SECTION TWO --- */

#section-two{
    background-color: #F8F8FE;
    padding-bottom: 50px;
}
.curve{
    background-color: white;
    margin-bottom: -2px;  
}

#curve-mobile{
    min-width: 100%;
}

#card-two{
    background-color: #F8F8FE;
}
#arrow a{
    color: #3DA08F;
}

/* --- SECTION THREE --- */

#section-three{
    background-color: #585989;
    color: white;
}


/* --- FOOTER --- */

footer{
    background-color: #070439;
    color: white;
    padding: 20px;
    
}

footer a{
    color: white;
    margin: 3px;
    
}

footer a:hover{
    color: #3065f8;
    text-decoration: none;
    font-weight: bolder;    
}


.contact{
    font-size: small;
    margin-bottom: 30px;
    margin-top: 10px;
}

.contact p{
    font-size: small;
    margin-bottom: 5px;
}


.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: white;
    margin-top: 15px;
}

.attribution a { 
    color: #585989;
}


/* --- MEDIAQUERIES --- */

@media(max-width:768px){
    
    #color-title{
        font-size: 1.5rem;
    }
   
    nav{
        background-color: #F8F8FE;
    }
    p{
        font-size: medium;

    }
  
}

@media (max-width:991px){
    .form-control{
        margin-bottom: 20px;
    }
}

@media(min-width:768px){
    
    #nav{
        justify-content: end;
    }

    #section-one{
        flex-direction: row-reverse;
        align-items: center;
    }

   
    #section-two{
        align-items: center;
    }

   
    #section-three{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20vw;
        
    }
    
    .footer-info{
        align-items: center;
    }

    .contact{
        margin-bottom: 0;
    }
    
}

@media(min-width:992px){
    #input{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2vw;
        align-items: center;
    }
    #nav{
        justify-content: space-evenly;
    }
}





